<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>courses</title>
    <link rel="stylesheet" type="" href="services.css">
</head>
<body>
    <li class="head"><h2>COURSES</h2></li>
    <ol>
        <li>Btech</li>
        <ol>Computer -science</ol>
        <ul>specialization in AI</ul>
        <ul>specialization in Data -science</ul>
        <ul>specialization in cloud computing</ul>
        <ol>Mechanical </ol>
        <ol>Civil</ol>
        <ol>Biotech</ol>
        <li>BBA</li>
        <ul>specialization in Marketing</ul>
        <ul>specialization in Banking</ul>
        <ul>specialization in Finance</ul>
        <li>B-com</li>
        <ul>Accounting</ul>
        <ul>Finance</ul>
        <li>BCA</li>
        <ul>Multimedia</ul>
        <ul>Animation</ul>
        <li>Mtech</li>
        <ol>Computer -science</ol>
        <ul>specialization in AI</ul>
        <ul>specialization in Data -science</ul>
        <ul>specialization in cloud computing</ul>
        <ol>Mechanical </ol>
        <ol>Civil</ol>
        <ol>Biotech</ol>
        <li>MBA</li>
        <ul>specialization in Marketing</ul>
        <ul>specialization in Banking</ul>
        <ul>specialization in Finance</ul>
        <li>M-com</li>
        <ul>Accounting</ul>
        <ul>Finance</ul>
        <li>MCA</li>
        <ul>Multimedia</ul>
        <ul>Animation</ul>
    </ol>
    <button><a href="form.html">Register</a></button>
</body>
</html>